{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "packages": ["packages/*", "helpers/*"],
  "command": {
    "publish": {
      "ignoreChanges": ["**/*.md", "**/test/*.test.ts"]
    }
  }
}
